
HOST=0.0.0.0
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
NODE_ENV=production

DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3a6hkf5r7bs73flbp70-a
DATABASE_PORT=5432
DATABASE_NAME=blog_k8yl
DATABASE_USERNAME=blog_k8yl_user
DATABASE_PASSWORD=XbrcniFBOjr1V8PU6K0NjnT7DokvBzOP
DATABASE_SSL=true
